kotlin.code.style=official
kotlin_version=2.3.0
ktor_version=3.4.0
logback_version=1.4.14

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m